import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_1429029201 = new WatchUi.Text({:color=>Graphics.COLOR_WHITE, :locX=>(240 * 0.5), :locY=>5, :text=>$.Rez.Strings.prompt, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            return [rez_cmp_local_text_1429029201] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
        class MainMenu extends WatchUi.Menu {
            function initialize() {
                Menu.initialize();
                addItem((WatchUi.loadResource($.Rez.Strings.newGame) as String), :newGame);
                addItem((WatchUi.loadResource($.Rez.Strings.highScores) as String), :highScores);
                addItem((WatchUi.loadResource($.Rez.Strings.settings) as String), :settings);
            }
        }

        class SettingsMenu extends WatchUi.Menu {
            function initialize() {
                Menu.initialize();
                addItem((WatchUi.loadResource($.Rez.Strings.darkMode) as String), :darkMode);
                addItem((WatchUi.loadResource($.Rez.Strings.snakeColor) as String), :snakeColor);
                addItem((WatchUi.loadResource($.Rez.Strings.difficulty) as String), :difficulty);
            }
        }
    } // Menus

    module Strings {
        (:initialized) var difficulty as ResourceId;
        (:initialized) var settings as ResourceId;
        (:initialized) var highScores as ResourceId;
        (:initialized) var newGame as ResourceId;
        (:initialized) var darkMode as ResourceId;
        (:initialized) var snakeColor as ResourceId;
        (:initialized) var prompt as ResourceId;
        (:initialized) var AppName as ResourceId;
    } // Strings
} // Rez
